<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <ul class="header">
        <li class="item">HOME</li>
        <li class="item">CONTACT</li>
        <li class="item">ABOUT AS</li>
       </ul>
       <p class="button">button></p>
       <p class="burger">X</p>
       <script src="./script.js"></script>
</body>
</html>