<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1 class="title">gulp start</h1>
        </div>
    </div>

<script src="./build/js/script.js"></script>
</body>
</html>