<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="header" class="header">
        <h1 style="color: purple;">LOGO</h1>
        <button id="js-action-btn">Action btn</button>
    </div>

    <hr>

    <div class="card-grid">
        <div class="card-list">
            <h2>Card list</h2>
            <hr>
        </div>
        <div class="card-details">
            <h2>Card details</h2>
            <hr>
            <form action="">
             <input type="text" name="name" placeholder="name" id="name"/>
             <input type="number" name="age" placeholder="age" id="age" />
             <select>
                <option value="default">Empty doctor</option>
             </select>
             <button>Save</button>
            </form>
        </div>
    </div>
    <script type="module"src="./js/app.js"></script>
</body>
</html>